CLIENT_ID="{your-client-id-here}" # 92195b17-8580-4702-9452-37595ae4be7c if kickstarted
CLIENT_SECRET="{your-client-secret-here}" # aaMcSA5DEoadbYcFCK7tDshSFQBEiSKDFLipV07PPoE if kickstarted
FUSIONAUTH_URL="http://localhost:9011"
PORT=4001
BACKEND_URL="http://localhost:4001"
FRONTEND_URL="http://localhost:5173"
RESOURCE_API_URL="http://resource-api.local:5001" # URL for external resource API (if no host file updates, use http://localhost:5001)
REFRESH_TTL=43200 # Session TTL in seconds (12 hours) FusionAuth default
SESSION_ID_BYTES=64 # Number of bytes for creation of session ID (should be 64 bytes or more: https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#session-id-entropy)
ENVIRONMENT="dev" # Set the environment to dev or prod; be mindful, the wrong environment will either be insecure on prod or not work on dev