CLIENT_ID="{your-client-id-here}" # e72dca1d-626c-4f4b-8f36-b7c8c2c0af33 if kickstarted
CLIENT_SECRET="{your-client-secret-here}" # TC3Kmq9yNgudIHl8BKLJXJFAhd8AmzfTwjJSqAFJJ-k if kickstarted
FUSIONAUTH_URL="http://localhost:9011"
PORT=4001
BACKEND_URL="http://localhost:4001"
FRONTEND_URL="http://localhost:5173"
RESOURCE_API_URL="http://resource-api.local:5001" # URL for external resource API (if no host file updates, use http://localhost:5001)
REFRESH_TTL=43200 # Session TTL in seconds (12 hours) FusionAuth default
SESSION_ID_BYTES=32 # Number of bytes for creation of session ID
ENVIRONMENT="dev" # Set the environment to dev or prod; be mindful, the wrong environment will either be insecure on prod or not work on dev