CLIENT_ID="{your-client-id-here}" # 92195b17-8580-4702-9452-37595ae4be7c if kickstarted
CLIENT_SECRET="{your-client-secret-here}" # aaMcSA5DEoadbYcFCK7tDshSFQBEiSKDFLipV07PPoE if kickstarted
FUSIONAUTH_URL="http://localhost:9011"
PORT=4001
BACKEND_URL="http://localhost:4001"
FRONTEND_URL="http://localhost:4200"
REFRESH_TTL=43200 # Session TTL in seconds (12 hours) FusionAuth default
SESSION_ID_BYTES=32 # Number of bytes for creation of session ID
ENVIRONMENT="dev" # Set the environment to dev or prod; be mindful, the wrong environment will either be insecure on prod or not work on dev