CLIENT_ID_BFF_TMB="{your-bff-tmb-client-id}" # audience for BFF/TMB: 92195b17-8580-4702-9452-37595ae4be7c if kickstarted
CLIENT_ID_BBOC="{your-bboc-client-id}" # audience for BBOC: 2b7a2699-a938-4cef-93df-7ac9f52c41ca if kickstarted
AUTHZ_SERVER_URL="http://localhost:9011" # FusionAuth
PORT=5001